walking.png
size: 1745, 2538
format: RGBA8888
filter: Linear,Linear
repeat: none
walking/walking_000
  rotate: false
  xy: 0, 0
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_001
  rotate: false
  xy: 349, 0
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_002
  rotate: false
  xy: 698, 0
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_003
  rotate: false
  xy: 1047, 0
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_004
  rotate: false
  xy: 1396, 0
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_005
  rotate: false
  xy: 0, 423
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_006
  rotate: false
  xy: 349, 423
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_007
  rotate: false
  xy: 698, 423
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_008
  rotate: false
  xy: 1047, 423
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_009
  rotate: false
  xy: 1396, 423
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_010
  rotate: false
  xy: 0, 846
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_011
  rotate: false
  xy: 349, 846
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_012
  rotate: false
  xy: 698, 846
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_013
  rotate: false
  xy: 1047, 846
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_014
  rotate: false
  xy: 1396, 846
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_015
  rotate: false
  xy: 0, 1269
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_016
  rotate: false
  xy: 349, 1269
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_017
  rotate: false
  xy: 698, 1269
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_018
  rotate: false
  xy: 1047, 1269
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_019
  rotate: false
  xy: 1396, 1269
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_020
  rotate: false
  xy: 0, 1692
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_021
  rotate: false
  xy: 349, 1692
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_022
  rotate: false
  xy: 698, 1692
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_023
  rotate: false
  xy: 1047, 1692
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_024
  rotate: false
  xy: 1396, 1692
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_025
  rotate: false
  xy: 0, 2115
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_026
  rotate: false
  xy: 349, 2115
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_027
  rotate: false
  xy: 698, 2115
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_028
  rotate: false
  xy: 1047, 2115
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
walking/walking_029
  rotate: false
  xy: 1396, 2115
  size: 349, 423
  orig: 349, 423
  offset: 0, 0
  index: -1
