info face="Arial" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=-2,-2
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial26-small.png"
chars count=97
char id=0       x=390  y=26   width=16   height=19   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=258  y=26   width=4    height=21   xoffset=3    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=160  y=47   width=9    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=299  y=26   width=16   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=87   y=0    width=14   height=24   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=278  y=26   width=21   height=21   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=38      x=374  y=26   width=16   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=169  y=47   width=4    height=9    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=9    y=0    width=7    height=26   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=16   y=0    width=8    height=26   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=151  y=47   width=9    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=112  y=47   width=14   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=44      x=173  y=47   width=4    height=8    xoffset=2    yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=202  y=47   width=9    height=4    xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=198  y=47   width=4    height=4    xoffset=2    yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=262  y=26   width=8    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=244  y=26   width=14   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=138  y=26   width=8    height=21   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=146  y=26   width=14   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=160  y=26   width=14   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=174  y=26   width=14   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=188  y=26   width=14   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=202  y=26   width=14   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=216  y=26   width=14   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=343  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=230  y=26   width=14   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=66   y=47   width=4    height=16   xoffset=2    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=370  y=26   width=4    height=20   xoffset=2    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=84   y=47   width=14   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=137  y=47   width=14   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=98   y=47   width=14   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=357  y=26   width=13   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=62   y=0    width=25   height=26   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=65      x=121  y=0    width=20   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=141  y=0    width=16   height=21   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=157  y=0    width=18   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=175  y=0    width=18   height=21   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=69      x=193  y=0    width=16   height=21   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=209  y=0    width=15   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=224  y=0    width=19   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=243  y=0    width=17   height=21   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=73      x=260  y=0    width=4    height=21   xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=264  y=0    width=12   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=276  y=0    width=16   height=21   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=292  y=0    width=13   height=21   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=315  y=26   width=19   height=20   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=78      x=305  y=0    width=17   height=21   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=322  y=0    width=20   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=342  y=0    width=16   height=21   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=101  y=0    width=20   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=358  y=0    width=17   height=21   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=375  y=0    width=17   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=392  y=0    width=16   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=85      x=408  y=0    width=17   height=21   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=86      x=425  y=0    width=20   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=445  y=0    width=26   height=21   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=88      x=471  y=0    width=18   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=89      x=489  y=0    width=18   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=90      x=0    y=26   width=17   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=91      x=24   y=0    width=7    height=26   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=270  y=26   width=8    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=31   y=0    width=7    height=26   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=126  y=47   width=11   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=211  y=47   width=17   height=4    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=96      x=177  y=47   width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=406  y=26   width=13   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=17   y=26   width=14   height=21   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=419  y=26   width=12   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=31   y=26   width=14   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=431  y=26   width=13   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=45   y=26   width=10   height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=55   y=26   width=14   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=69   y=26   width=12   height=21   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=507  y=0    width=4    height=21   xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=26   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=81   y=26   width=12   height=21   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=93   y=26   width=4    height=21   xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=444  y=26   width=20   height=16   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=464  y=26   width=12   height=16   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=70   y=47   width=14   height=15   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=112     x=97   y=26   width=14   height=21   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=111  y=26   width=14   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=476  y=26   width=8    height=16   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=484  y=26   width=12   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=334  y=26   width=9    height=20   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=496  y=26   width=12   height=16   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=0    y=47   width=16   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=16   y=47   width=22   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=38   y=47   width=14   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=125  y=26   width=13   height=21   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=52   y=47   width=14   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=38   y=0    width=10   height=26   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=58   y=0    width=4    height=26   xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=48   y=0    width=10   height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=183  y=47   width=15   height=6    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
kernings count=73
kerning first=84 second=45 amount=-1
kerning first=49 second=49 amount=-2
kerning first=70 second=65 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=86 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=115 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=84 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=80 second=44 amount=-3
kerning first=114 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=111 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=76 second=32 amount=-1
kerning first=84 second=59 amount=-3
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=65 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=101 amount=-3
kerning first=89 second=97 amount=-2
kerning first=84 second=44 amount=-3
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-2
kerning first=89 second=46 amount=-3
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=89 second=45 amount=-2
kerning first=121 second=44 amount=-2
kerning first=84 second=111 amount=-3
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-3
kerning first=32 second=65 amount=-1
kerning first=118 second=44 amount=-2
