info face="Arial" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=-2,-2
common lineHeight=25 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial22-small.png"
chars count=97
char id=0       x=273  y=23   width=13   height=16   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=153  y=23   width=4    height=18   xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=9    y=41   width=8    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=193  y=23   width=14   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=73   y=0    width=12   height=21   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=173  y=23   width=20   height=18   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=259  y=23   width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=17   y=41   width=4    height=8    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=32   y=0    width=6    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=38   y=0    width=7    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=0    y=41   width=9    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=474  y=23   width=12   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=21   y=41   width=4    height=7    xoffset=2    yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=46   y=41   width=8    height=4    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=46      x=42   y=41   width=4    height=4    xoffset=2    yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=157  y=23   width=8    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=141  y=23   width=12   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=48   y=23   width=8    height=18   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=56   y=23   width=12   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=68   y=23   width=12   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=80   y=23   width=12   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=92   y=23   width=12   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=104  y=23   width=13   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=117  y=23   width=12   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=231  y=23   width=12   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=129  y=23   width=12   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=434  y=23   width=4    height=14   xoffset=2    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=255  y=23   width=4    height=17   xoffset=2    yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=448  y=23   width=13   height=12   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=61      x=497  y=23   width=13   height=9    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=461  y=23   width=13   height=12   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=63      x=243  y=23   width=12   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=4    y=0    width=21   height=23   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=65      x=102  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=120  y=0    width=14   height=18   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=134  y=0    width=15   height=18   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=68      x=149  y=0    width=15   height=18   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=69      x=164  y=0    width=14   height=18   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=178  y=0    width=12   height=18   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=190  y=0    width=17   height=18   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=207  y=0    width=14   height=18   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=73      x=221  y=0    width=4    height=18   xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=225  y=0    width=10   height=18   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=235  y=0    width=14   height=18   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=249  y=0    width=11   height=18   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=207  y=23   width=17   height=17   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=260  y=0    width=14   height=18   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=79      x=274  y=0    width=17   height=18   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=291  y=0    width=14   height=18   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=85   y=0    width=17   height=19   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=305  y=0    width=14   height=18   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=83      x=319  y=0    width=15   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=334  y=0    width=14   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=348  y=0    width=14   height=18   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=86      x=362  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=380  y=0    width=22   height=18   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=88      x=402  y=0    width=16   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=418  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=90      x=433  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=45   y=0    width=6    height=22   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=165  y=23   width=8    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=51   y=0    width=6    height=22   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=486  y=23   width=11   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=54   y=41   width=14   height=4    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=96      x=25   y=41   width=4    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=286  y=23   width=11   height=14   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=447  y=0    width=12   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=297  y=23   width=10   height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=459  y=0    width=12   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=307  y=23   width=12   height=14   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=471  y=0    width=9    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=480  y=0    width=12   height=18   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=492  y=0    width=11   height=18   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=503  y=0    width=4    height=18   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=25   y=0    width=7    height=22   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=0    y=23   width=10   height=18   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=507  y=0    width=4    height=18   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=319  y=23   width=18   height=14   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=337  y=23   width=11   height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=348  y=23   width=13   height=14   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=10   y=23   width=12   height=18   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=22   y=23   width=13   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=361  y=23   width=7    height=14   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=115     x=438  y=23   width=10   height=13   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=224  y=23   width=7    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=368  y=23   width=11   height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=379  y=23   width=14   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=393  y=23   width=18   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=120     x=411  y=23   width=11   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=121     x=35   y=23   width=13   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=422  y=23   width=12   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=57   y=0    width=8    height=22   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=23   xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=65   y=0    width=8    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=29   y=41   width=13   height=5    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
kernings count=73
kerning first=49 second=49 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-2
kerning first=80 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=59 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=89 second=45 amount=-2
kerning first=76 second=32 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-3
kerning first=70 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-2
kerning first=89 second=46 amount=-3
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=84 second=111 amount=-2
kerning first=65 second=84 amount=-2
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=118 second=44 amount=-2
