walking_carrying.png
size: 912, 564
format: RGBA8888
filter: Linear,Linear
repeat: none
walking_carrying/walking_carrying_000
  rotate: false
  xy: 0, 0
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_001
  rotate: false
  xy: 114, 0
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_002
  rotate: false
  xy: 228, 0
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_003
  rotate: false
  xy: 342, 0
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_004
  rotate: false
  xy: 456, 0
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_005
  rotate: false
  xy: 570, 0
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_006
  rotate: false
  xy: 684, 0
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_007
  rotate: false
  xy: 798, 0
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_008
  rotate: false
  xy: 0, 141
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_009
  rotate: false
  xy: 114, 141
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_010
  rotate: false
  xy: 228, 141
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_011
  rotate: false
  xy: 342, 141
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_012
  rotate: false
  xy: 456, 141
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_013
  rotate: false
  xy: 570, 141
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_014
  rotate: false
  xy: 684, 141
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_015
  rotate: false
  xy: 798, 141
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_016
  rotate: false
  xy: 0, 282
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_017
  rotate: false
  xy: 114, 282
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_018
  rotate: false
  xy: 228, 282
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_019
  rotate: false
  xy: 342, 282
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_020
  rotate: false
  xy: 456, 282
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_021
  rotate: false
  xy: 570, 282
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_022
  rotate: false
  xy: 684, 282
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_023
  rotate: false
  xy: 798, 282
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_024
  rotate: false
  xy: 0, 423
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_025
  rotate: false
  xy: 114, 423
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_026
  rotate: false
  xy: 228, 423
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_027
  rotate: false
  xy: 342, 423
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_028
  rotate: false
  xy: 456, 423
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_029
  rotate: false
  xy: 570, 423
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
