walking_carrying.png
size: 456, 284
format: RGBA8888
filter: Linear,Linear
repeat: none
walking_carrying/walking_carrying_000
  rotate: false
  xy: 0, 0
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_001
  rotate: false
  xy: 57, 0
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_002
  rotate: false
  xy: 114, 0
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_003
  rotate: false
  xy: 171, 0
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_004
  rotate: false
  xy: 228, 0
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_005
  rotate: false
  xy: 285, 0
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_006
  rotate: false
  xy: 342, 0
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_007
  rotate: false
  xy: 399, 0
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_008
  rotate: false
  xy: 0, 71
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_009
  rotate: false
  xy: 57, 71
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_010
  rotate: false
  xy: 114, 71
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_011
  rotate: false
  xy: 171, 71
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_012
  rotate: false
  xy: 228, 71
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_013
  rotate: false
  xy: 285, 71
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_014
  rotate: false
  xy: 342, 71
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_015
  rotate: false
  xy: 399, 71
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_016
  rotate: false
  xy: 0, 142
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_017
  rotate: false
  xy: 57, 142
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_018
  rotate: false
  xy: 114, 142
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_019
  rotate: false
  xy: 171, 142
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_020
  rotate: false
  xy: 228, 142
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_021
  rotate: false
  xy: 285, 142
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_022
  rotate: false
  xy: 342, 142
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_023
  rotate: false
  xy: 399, 142
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_024
  rotate: false
  xy: 0, 213
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_025
  rotate: false
  xy: 57, 213
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_026
  rotate: false
  xy: 114, 213
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_027
  rotate: false
  xy: 171, 213
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_028
  rotate: false
  xy: 228, 213
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
walking_carrying/walking_carrying_029
  rotate: false
  xy: 285, 213
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
